# Back End Config
APP_SECRET=
APP_API_URL=
APP_API_PORT=

# Front End Config
APP_WEB_URL=

# Redis Configuration
REDIS_HOST=
REDIS_POST=
REDIS_PASS=

# Mail Config
MAIL_DRIVER=ethereal

# Amazon Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
