# Back End Config
APP_JWT_SECRET=
APP_API_URL=http://localhost
APP_API_PORT=3333

# Front End Config
APP_WEB_URL=http://localhost
APP_WEB_PORT=3000

# Redis Configuration
REDIS_HOST=apivendas-redis
REDIS_POST=6379
REDIS_PASS=

# Mail Config
MAIL_DRIVER=ethereal

# Storage Config: disk or s3
STORAGE_DRIVER=disk

# Amazon Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
